server.port=0
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

#springdoc.api-docs.path=/api-docs
#springdoc.use-management-port=true
#springdoc.show-actuator=true
#management.server.port=9090


management.health.circuitbreakers.enabled=true
management.endpoints.web.base-path=/management-dashboard
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=caches
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0


resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based

# Resiliance4J Properites for timeout
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# Resiliance4J Properites for ReTry
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s