server.port=0
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

#springdoc.api-docs.path=/api-docs
#springdoc.use-management-port=true
#springdoc.show-actuator=true
#management.server.port=9090